testing/libfuzzer/fuzzers/url.proto

syntax = "proto2";

package protobuf_mutator;

message Url {
  message Scheme {
    optional string scheme_name = 1;
    optional bool slash_1 = 2;
    optional bool slash_2 =  3;
  }
  optional Scheme scheme = 1;

  message Credentials {
    optional string username = 1;
    optional string password = 2;
  }

  optional Credentials credentials = 2;

  optional string host =  3;
  optional uint32 port_number = 4;
  optional string path = 5;
  optional string query_string = 6;
  optional string fragment_value = 7;
}
